HTPC_SERVER_CONFIG=/opt/htpc-server
HTPC_SERVER_NETWORK=host

HTPC_DOMAIN=box.local

HTPC_PATH_MOVIES=/media/library/movies
HTPC_PATH_TV_SHOWS=/media/library/tv
HTPC_PATH_DOWNLOADS=/media/library/downloads
