---
galaxy_info:
  author: Gregory Shulov
  description: Install and Configure CouchPotato
  license: BSD
  min_ansible_version: 2.0
  platforms:
  - name: Ubuntu
    versions:
      - trusty
  galaxy_tags:
    - htpc
    - system
dependencies:
  - htpc-user
